<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="bin/.phpunit/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="src/Shared/Infrastructure/Resources/config/bootstrap.php"
>
    <coverage processUncoveredFiles="true" cacheDirectory="var/cache/coverage">
        <include>
            <directory suffix=".php">src</directory>
        </include>
        <exclude>
            <directory>src/Shared/Infrastructure/Resources</directory>
            <directory>src/Shared/Tests</directory>
            <directory>src/Security/Infrastructure/Resources</directory>
            <directory>src/Security/Infrastructure/InMemory/DataFixtures</directory>
            <directory>src/Security/Tests</directory>
        </exclude>
        <report>
            <clover outputFile="var/coverage/clover.xml"/>
            <html outputDirectory="var/coverage/html" lowUpperBound="35" highLowerBound="70"/>
        </report>
    </coverage>
    <php>
        <ini name="error_reporting" value="-1"/>
        <server name="APP_ENV" value="test" force="true"/>
        <server name="SHELL_VERBOSITY" value="-1"/>
        <server name="SYMFONY_PHPUNIT_REMOVE" value=""/>
        <server name="SYMFONY_PHPUNIT_VERSION" value="9.5"/>
        <server name="SYMFONY_DEPRECATIONS_HELPER" value="disabled"/>
    </php>
    <testsuites>
        <testsuite name="unit">
            <directory>src/Shared/Tests</directory>
            <directory>src/Security/Tests</directory>
        </testsuite>
        <testsuite name="integration">
            <directory>src/Security/Tests/Integration</directory>
        </testsuite>
        <testsuite name="system"></testsuite>
        <testsuite name="e2e"></testsuite>
    </testsuites>
    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener"/>
    </listeners>
    <extensions>
        <extension class="Symfony\Component\Panther\ServerExtension" />
        <extension class="\Blackfire\Bridge\PhpUnit\BlackfireBuildExtension">
            <arguments>
                <string>rse</string>
            </arguments>
        </extension>
    </extensions>
    <logging>
        <junit outputFile="var/coverage/junit.xml"/>
    </logging>
</phpunit>
